<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Header-Block">
        <div class="Header-Logo">Header Logo</div>
        <div class="Header-Link">header link one</div>
        <div class="Header-Link">header link two</div>
        <div class="Header-Link">header link three</div>
    </div>
    <div class="Intro-Block">
        <div class="Intro-Container">
            <div class="Intro-Header">This website is awesome</div>
            <div class="Intro-body">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button>Sign up</button>
        </div> 
        <img src="./introimage.png" alt="">
    </div>
    <div class="Random-Info-Block">
        <div class="Random-Header">Some random information.</div>
        <div class="Random-Info-Container">
            <div class="Random-Info">
                <img src="" alt="">
                <div class="Random-Text">this is some subtext under an illustration or image</div>
            </div>
        </div>
        <div class="Random-Info-Container">
            <div class="Random-Info">
                <img src="" alt="">
                <div class="Random-Text">this is some subtext under an illustration or image</div>
             </div>
        </div>
        <div class="Random-Info-Container">
            <div class="Random-Info">
                <img src="" alt="">
                <div class="Random-Text">this is some subtext under an illustration or image</div>
            </div>
        </div>
         <div class="Random-Info-Container">
            <div class="Random-Info">
                <img src="" alt="">
                <div class="Random-Text">this is some subtext under an illustration or image</div>
            </div>
         </div>
     </div>
     <div class="Quote-block">
        <div class="Inspiring-Quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="Quote-Source">-Thor, God of Thunder</div>
    </div>
    <div class="Action-block">
        <div class="Action-Info">
            <div class="Action-Header">Call to action! It's time!</div>
            <div class="Action-Text">Sign up for our product by clicking that button right over there!</div>
        </div>
        <button>Sign Up</button>
    </div>
    <div class="footer-block">
        <div class="footer-text">Copyright © The Odin Project 2022</div>
    </div>
            
</body>
</html>